[gd_scene load_steps=5 format=3 uid="uid://tqxjvds2x68i"]

[ext_resource type="Script" path="res://DungeonGenerator/MainGeneratorScene/Generator.gd" id="1_npvb3"]
[ext_resource type="Script" path="res://dungeonlayouteditor/Camera2D.gd" id="2_eeqrw"]
[ext_resource type="PackedScene" path="res://DungeonGenerator/LayoutRepo/LVL1/1.tscn" id="2_v1a4p"]
[ext_resource type="TileSet" uid="uid://bhgxw71uumtfg" path="res://DungeonGenerator/RoomPrefabs/BasicTile.tres" id="10_431lo"]

[node name="Generator" type="Node2D"]
script = ExtResource("1_npvb3")
layout = ExtResource("2_v1a4p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_eeqrw")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("10_431lo")
format = 2
