[gd_scene load_steps=4 format=3 uid="uid://cp7cbsemuhgyt"]

[ext_resource type="PackedScene" uid="uid://ds2iqhw1npki1" path="res://dungeonlayouteditor/room_texture.tscn" id="1_a0qx1"]
[ext_resource type="Texture2D" uid="uid://dgrthwyk4lmnm" path="res://icon.svg" id="2_8bw45"]
[ext_resource type="PackedScene" uid="uid://vj5qtiobr548" path="res://dungeonlayouteditor/Rooms/secret_room.tscn" id="3_w1vpb"]

[node name="RoomSecret" instance=ExtResource("1_a0qx1")]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_8bw45")
room = ExtResource("3_w1vpb")

[node name="Label" parent="." index="0"]
text = "Secret Room"
