[gd_scene load_steps=4 format=3 uid="uid://dvcvt03vab3a3"]

[ext_resource type="PackedScene" uid="uid://ds2iqhw1npki1" path="res://dungeonlayouteditor/room_texture.tscn" id="1_1dujv"]
[ext_resource type="Texture2D" uid="uid://dgrthwyk4lmnm" path="res://icon.svg" id="2_w2fo4"]
[ext_resource type="PackedScene" uid="uid://jyhhtwm72vru" path="res://dungeonlayouteditor/Rooms/boss_room.tscn" id="3_cotgd"]

[node name="RoomBoss" instance=ExtResource("1_1dujv")]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_w2fo4")
room = ExtResource("3_cotgd")

[node name="Label" parent="." index="0"]
text = "Boss Room"
