[gd_scene load_steps=3 format=3 uid="uid://bhyov1qc2hxra"]

[ext_resource type="PackedScene" uid="uid://bqhsfc8id16x1" path="res://dungeonlayouteditor/rooms/room.tscn" id="1_7b6de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txeus"]
size = Vector2(896, 640)

[node name="NormalRoom" instance=ExtResource("1_7b6de")]
room_type = "Normal"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_txeus")

[node name="Right" parent="Connections" index="0"]
position = Vector2(448, -144)

[node name="Right2" parent="Connections" index="1"]
position = Vector2(448, 144)

[node name="Down" parent="Connections" index="2"]
position = Vector2(192, 320)

[node name="Down2" parent="Connections" index="3"]
position = Vector2(-192, 320)

[node name="Left" parent="Connections" index="4"]
position = Vector2(-448, 144)

[node name="Left2" parent="Connections" index="5"]
position = Vector2(-448, -144)

[node name="Up" parent="Connections" index="6"]
position = Vector2(-192, -320)

[node name="Up2" parent="Connections" index="7"]
position = Vector2(192, -320)

[node name="ColorRect" parent="." index="2"]
offset_left = -384.0
offset_top = -256.0
offset_right = 384.0
offset_bottom = 256.0
color = Color(0, 0.337255, 0.337255, 1)

[node name="Label" parent="." index="3"]
offset_left = -64.0
offset_top = -32.0
offset_right = 44.0
offset_bottom = -6.0
text = "Normal Room"
