[gd_scene load_steps=3 format=3 uid="uid://crl2bq0j0s1da"]

[ext_resource type="PackedScene" uid="uid://bqhsfc8id16x1" path="res://dungeonlayouteditor/rooms/room.tscn" id="1_n3t3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6kue"]
size = Vector2(448, 384)

[node name="PreBossRoom" instance=ExtResource("1_n3t3c")]
room_type = "PreBoss"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_c6kue")

[node name="Right" parent="Connections" index="0"]
position = Vector2(224, -64)

[node name="Right2" parent="Connections" index="1"]
position = Vector2(224, 64)

[node name="Down" parent="Connections" index="2"]
position = Vector2(80, 192)

[node name="Down2" parent="Connections" index="3"]
position = Vector2(-80, 192)

[node name="Left" parent="Connections" index="4"]
position = Vector2(-224, 64)

[node name="Left2" parent="Connections" index="5"]
position = Vector2(-224, -64)

[node name="Up" parent="Connections" index="6"]
position = Vector2(-80, -192)

[node name="Up2" parent="Connections" index="7"]
position = Vector2(80, -192)

[node name="ColorRect" parent="." index="2"]
offset_left = -160.0
offset_top = -128.0
offset_right = 160.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="Label" parent="." index="3"]
offset_left = -64.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = -6.0
text = "PreBoss Room"
