[gd_scene load_steps=3 format=3 uid="uid://vj5qtiobr548"]

[ext_resource type="PackedScene" uid="uid://bqhsfc8id16x1" path="res://dungeonlayouteditor/Rooms/Room.tscn" id="1_sbn67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng4mu"]
size = Vector2(384, 448)

[node name="SecretRoom" instance=ExtResource("1_sbn67")]
room_type = "Secret"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_ng4mu")

[node name="Right" parent="Connections" index="0"]
position = Vector2(192, -80)

[node name="Right2" parent="Connections" index="1"]
position = Vector2(192, 80)

[node name="Down" parent="Connections" index="2"]
position = Vector2(64, 224)

[node name="Down2" parent="Connections" index="3"]
position = Vector2(-64, 224)

[node name="Left" parent="Connections" index="4"]
position = Vector2(-192, -80)

[node name="Left2" parent="Connections" index="5"]
position = Vector2(-192, 80)

[node name="Up" parent="Connections" index="6"]
position = Vector2(-64, -224)

[node name="Up2" parent="Connections" index="7"]
position = Vector2(64, -224)

[node name="ColorRect" parent="." index="2"]
offset_left = -128.0
offset_top = -160.0
offset_right = 128.0
offset_bottom = 160.0
color = Color(0.392157, 1, 1, 1)

[node name="Label" parent="." index="3"]
offset_left = -48.0
offset_top = -32.0
offset_right = 50.0
offset_bottom = -6.0
text = "Secret Room"
