[gd_scene load_steps=3 format=3 uid="uid://i0m8tvjv0tm4"]

[ext_resource type="PackedScene" uid="uid://bqhsfc8id16x1" path="res://dungeonlayouteditor/Rooms/Room.tscn" id="1_16yna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwf7s"]
size = Vector2(768, 672)

[node name="ShopRoom" instance=ExtResource("1_16yna")]
room_type = "Shop"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wwf7s")

[node name="Right" parent="Connections" index="0"]
position = Vector2(320, 0)
direction = "RIGHT"

[node name="Down" parent="Connections" index="1"]
position = Vector2(0, 272)
direction = "DOWN"

[node name="Left" parent="Connections" index="2"]
position = Vector2(-320, 0)
direction = "LEFT"

[node name="Up" parent="Connections" index="3"]
position = Vector2(0, -272)
direction = "UP"

[node name="ColorRect" parent="." index="2"]
offset_left = -320.0
offset_top = -272.0
offset_right = 320.0
offset_bottom = 272.0
color = Color(0.168627, 0.619608, 0.27451, 1)

[node name="Label" parent="." index="3"]
offset_left = -40.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = -6.0
text = "Shop Room"
