[gd_scene load_steps=2 format=3 uid="uid://de8a57ei62pox"]

[ext_resource type="PackedScene" uid="uid://cf0b8o4eden78" path="res://DungeonGenerator/RoomPrefabs/RoomPrefab.tscn" id="1_dvyst"]

[node name="SecretPrefab" instance=ExtResource("1_dvyst")]

[node name="ColorRect" parent="." index="0"]
offset_left = -128.0
offset_top = -160.0
offset_right = 128.0
offset_bottom = 160.0
